<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lee</groupId>
    <artifactId>module</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>content-module</module>
        <module>ribbonrest-module</module>
        <module>feignweb-module</module>
        <module>zuul-module</module>
        <module>gateway-module</module>
        <module>configclient-module</module>
        <module>sleuthhi-module</module>
        <module>nacos-provider</module>
        <module>nacos-consumer</module>
    </modules>

</project>